.bg {
    display: grid;
    padding: 2rem;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-areas:
        'img'
        'title'
        'action'
        'details';
    max-width: 45rem;
    margin: auto;
}
.img {
    width: 100%;
    max-width: 15rem;
}
.title_container {
    margin-top: 0;
    grid-area: title;
}
.name {
    color: var(--white);
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}
.size {
    text-transform: uppercase;
    color: var(--grey);
    font-weight: 700;
    display: block;
}
.action_container {
    grid-area: action;
}
.price {
    display: block;
    color: var(--gold);
    font-weight: 700;
    font-size: 1.5rem;
}
.details_container {
    grid-area: details;
}
.details_row {
    display: flex;
    margin-bottom: 0.3rem;
}
.details_label {
    flex: 1;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 600;
    margin-right: 1rem;
}
.details_text {
    flex: 2;
    text-align: left;
    color: var(--grey);
    text-transform: capitalize;
}
@media only screen and (min-width: 600px) {
    .bg {
        grid-template-columns: 18rem 1fr;
        grid-template-areas:
            'img title'
            'img action'
            'img details';
    }
}
